VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE1 
   ClientHeight    =   7950
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   11100
   _ExtentX        =   19579
   _ExtentY        =   14023
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Conn"
      ConnDispId      =   1001
      CursorLocation  =   2
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\INVENTARIA\INVENTARIOS.mdb;Mode=ReadWrite;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "BuscarProducto"
      CommDispId      =   1010
      RsDispId        =   1014
      CommandText     =   $"DE1.dsx":0000
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Código de Barras"
         Caption         =   "Código de Barras"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Producto"
         Caption         =   "Producto"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Presentacion"
         Caption         =   "Presentacion"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Costo x Caja"
         Caption         =   "Costo x Caja"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "Prov"
         Caption         =   "Prov"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CONSEC"
         Caption         =   "CONSEC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Funciones"
      CommDispId      =   1015
      RsDispId        =   1020
      CommandText     =   "SELECT CLAVE, FUNCION FROM FUNCIONES"
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "FUNCION"
         Caption         =   "FUNCION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "RespTiendas"
      CommDispId      =   1021
      RsDispId        =   1042
      CommandText     =   $"DE1.dsx":00DF
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "NOMBRE"
         Caption         =   "NOMBRE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "TIENDA"
         Caption         =   "TIENDA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "RespInventarios"
      CommDispId      =   1026
      RsDispId        =   1030
      CommandText     =   $"DE1.dsx":017C
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NOMBRE"
         Caption         =   "NOMBRE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "RespConteos"
      CommDispId      =   1031
      RsDispId        =   1035
      CommandText     =   $"DE1.dsx":0255
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NOMBRE"
         Caption         =   "NOMBRE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Tiendas"
      CommDispId      =   1036
      RsDispId        =   1041
      CommandText     =   "SELECT CLAVE, CLAVE & "" "" & DESCRIPCION AS DESCRIPCION FROM TIENDAS ORDER BY CLAVE"
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DESCRIPCION"
         Caption         =   "DESCRIPCION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "ActaEntrega"
      CommDispId      =   1043
      RsDispId        =   1074
      CommandText     =   $"DE1.dsx":0320
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "RespInv"
         Caption         =   "RespInv"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "RespTda"
         Caption         =   "RespTda"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   202
         Name            =   "DescTda"
         Caption         =   "DescTda"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   202
         Name            =   "DirTda"
         Caption         =   "DirTda"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Conteo1"
         Caption         =   "Conteo1"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Conteo2"
         Caption         =   "Conteo2"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Conteo3"
         Caption         =   "Conteo3"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MUNICIPIO"
         Caption         =   "MUNICIPIO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FECHA_INI"
         Caption         =   "FECHA_INI"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "HORA_FIN"
         Caption         =   "HORA_FIN"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FECHA_FIN"
         Caption         =   "FECHA_FIN"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "HORA_INI"
         Caption         =   "HORA_INI"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "Inventario"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Conteo"
      CommDispId      =   1050
      RsDispId        =   1055
      CommandText     =   "SELECT CANTIDAD, PRODUCTO,CONSEC, INVENTARIO, UBICACION, CONTEO FROM CONTEO"
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CANTIDAD"
         Caption         =   "CANTIDAD"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PRODUCTO"
         Caption         =   "PRODUCTO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CONSEC"
         Caption         =   "CONSEC"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "INVENTARIO"
         Caption         =   "INVENTARIO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "UBICACION"
         Caption         =   "UBICACION"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CONTEO"
         Caption         =   "CONTEO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "ReporteConteo"
      CommDispId      =   1061
      RsDispId        =   1064
      CommandText     =   $"DE1.dsx":04C4
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "PRODUCTO"
         Caption         =   "PRODUCTO"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "1° CONTEO"
         Caption         =   "1° CONTEO"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "2° CONTEO"
         Caption         =   "2° CONTEO"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DIFERENCIA"
         Caption         =   "DIFERENCIA"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "INVENTARIO"
         Caption         =   "INVENTARIO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "Inventario"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Pruebas"
      CommDispId      =   1065
      RsDispId        =   1069
      CommandText     =   "SELECT TOTAL_CONTEO1, TOTAL_CONTEO2, TOTAL_CONTEO3, TOTAL_CONTEO1 + TOTAL_CONTEO2 + TOTAL_CONTEO3 AS TOTAL, CLAVE FROM INVENTARIO"
      ActiveConnectionName=   "Conn"
      CommandType     =   1
      CommandCursorLocation=   2
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL_CONTEO1"
         Caption         =   "TOTAL_CONTEO1"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL_CONTEO2"
         Caption         =   "TOTAL_CONTEO2"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL_CONTEO3"
         Caption         =   "TOTAL_CONTEO3"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
