DE1 = 22, 27, 554, 477, C, 22, 29, 770, 593, C
FrmInventaria = 303, 260, 606, 520, C, 44, 54, 524, 497, C
frmLogin = 132, 162, 685, 612, C, 270, 316, 540, 632, C
FrmFunciones = 22, 29, 586, 459, , 33, 34, 590, 351, C
FrmPrincipal = 0, 316, 769, 632, C, 0, 0, 769, 316, C
FrmReportes = 0, 0, 740, 316, C, 370, 0, 740, 260, C
Inicio = 44, 58, 396, 426, 
FrmTienda = 132, 174, 633, 539, C, 22, 29, 523, 394, C
FrmEmpleados = 44, 58, 618, 390, , 22, 29, 596, 361, C
Reporte1 = 44, 58, 533, 488, C, 0, 0, 1024, 768, CZ
ActaEntrega2 = 154, 203, 620, 633, C, 0, 316, 1024, 1084, CZ
FrmInventario = 110, 145, 574, 575, C, 270, 0, 540, 316, C
ActaEntrega = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
FrmNvoEmpleado = 0, 0, 554, 344, C, 88, 116, 660, 460, C
