Type=Exe
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Designer=DE1.Dsr
Form=Formas\FrmInventaria.frm
Form=Formas\frmLogin.frm
Form=Formas\FrmFunciones.frm
Form=Formas\FrmPrincipal.frm
Form=Formas\FrmReportes.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Module=Inicio; Inicio.bas
Form=Formas\FrmTienda.frm
Form=Formas\FrmEmpleados.frm
Designer=Reportes\Reporte1.Dsr
Designer=Reportes\ActaEntrega2.Dsr
Form=Formas\FrmInventario.frm
Designer=Reportes\ActaEntrega.Dsr
Form=Formas\FrmNvoEmpleado.frm
IconForm="FrmPrincipal"
Startup="Sub Main"
HelpFile=""
Title="Inventarios"
ExeName32="Inventarios.exe"
Command32=""
Name="Inventarios"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionLegalCopyright="Sergio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
