frmAreaRecibo = 57, 22, 647, 497, Z, 44, 58, 634, 533, C
frmCaptPed = 0, 0, 0, 0, C, 22, 29, 612, 473, C
frmdespla = 0, 0, 0, 0, C, 66, 87, 656, 531, C
frmTrasladaEnv = 0, 0, 0, 0, C, 110, 145, 700, 589, C
frmModInvAjus = 0, 0, 0, 0, C, 22, 29, 612, 473, C
frmTrasladaRec = 0, 0, 0, 0, C, 132, 174, 722, 618, C
frmLogin = 88, 116, 662, 502, C, 69, 100, 659, 544, C
frmtraslados = 0, 0, 576, 239, C, 49, 78, 639, 522, C
FrmReport = 0, 0, 0, 0, C, 66, 87, 656, 531, C
frmpedidos = 22, 29, 598, 268, C, 22, 29, 612, 504, C
frmCatTienda = 0, 0, 0, 0, C, 44, 58, 634, 502, C
frmCatusu = 66, 87, 631, 531, C, 66, 87, 656, 531, C
frmpedAba = 44, 58, 620, 297, C, 66, 87, 656, 531, C
frmHisto = 0, 0, 0, 0, C, 110, 145, 700, 589, C
frmCodBarrCap = 0, 0, 0, 0, C, 132, 174, 722, 618, C
frminvtodo = 0, 0, 0, 0, C, 59, 100, 649, 544, C
frmprod = 0, 0, 0, 0, C, 44, 58, 634, 502, C
fprov = 0, 0, 0, 0, C, 132, 174, 722, 618, C
frmConvenio = 0, 0, 0, 0, C, 16, 79, 606, 523, C
frmPrincipal = 66, 87, 642, 326, C, 22, 29, 612, 473, C
frmVentas = 22, 29, 587, 473, C, 55, 67, 645, 511, C
frmCobra = 44, 58, 609, 502, C, 17, 105, 607, 549, C
frmCliente = 0, 0, 0, 0, C, 88, 116, 678, 560, C
frmFacturas = 88, 116, 619, 492, C, 22, 29, 612, 504, C
frmFactDet = 0, 0, 0, 0, C, 44, 58, 634, 502, C
frmModInv = 66, 87, 768, 360, C, 0, 0, 590, 444, C
fconfac = 0, 0, 0, 0, C, 108, 158, 698, 602, C
frmnewprod = 0, 0, 0, 0, C, 44, 58, 634, 502, C
frmCalc = 44, 58, 609, 502, C, 0, 0, 590, 444, C
frmprecios = 0, 0, 0, 0, C, 0, 0, 590, 444, C
fnewprec = 0, 0, 0, 0, C, 88, 116, 678, 560, C
fhojacat = 0, 0, 0, 0, C, 44, 58, 634, 502, C
frmpedBod = 0, 0, 680, 344, C, 88, 116, 678, 560, C
frmPedProvB = 0, 0, 0, 0, C, 73, 113, 663, 557, C
frmPedProv = 22, 29, 702, 373, C, 132, 174, 722, 618, C
fdeptos = 0, 0, 0, 0, C, 0, 0, 590, 444, C
flineas = 0, 0, 0, 0, C, 66, 87, 656, 531, C
ffamilia = 0, 0, 0, 0, C, 22, 29, 612, 473, C
frmHistCred = 0, 0, 0, 0, C, 88, 116, 678, 560, C
Fofertasnew = 0, 0, 0, 0, C, 110, 145, 700, 589, C
ModGeneral = 154, 203, 719, 647, C
frmdespensa = 0, 0, 0, 0, C, 0, 0, 590, 444, C
