Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\Archivos de programa\Archivos comunes\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 10.0 Object Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\Archivos de programa\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 9.0 Object Library
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=frmAreaRecibo.frm
Form=frmCaptPed.frm
Form=frmTendencias.frm
Form=frmTraslados.frm
Form=frmModInvAjus.frm
Form=frmRecTraslada.frm
Form=frmLogin.frm
Form=frmtraslada.frm
Form=FrmReportes.frm
Form=frmpedidos.frm
Form=frmCatTienda.frm
Form=frmCatUsu.frm
Form=frmpedAba.frm
Form=frmHisto.frm
Form=frmCodBarrCap.frm
Form=frminvtodo.frm
Form=frmprod.frm
Form=frmprov.frm
Form=frmconvenio.frm
Form=frmPrincipal.frm
Form=frmVentas.frm
Form=frmCobra.frm
Form=frmCliente.frm
Form=frmfacturas.frm
Form=frmfactdet.frm
Form=frmModInv.frm
Form=fconsfac.frm
Form=Fnewprod.frm
Form=frmCalc.Frm
Form=frmprecios.frm
Form=fprec.frm
Form=fHojacat.frm
Form=frmpedBod.frm
Form=frmPedProvB.frm
Form=frmPedProv.frm
Form=deptos.frm
Form=frmlineas.frm
Form=frmfamilias.frm
Form=frmHistCred.frm
Form=frmofertasnew.frm
Module=ModGeneral; Modulo.bas
Form=frmDespensa.frm
IconForm="frmAreaRecibo"
Startup="frmLogin"
HelpFile=""
Title="AreaRecibo"
ExeName32="SIO.exe"
Command32=""
Name="SIO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="datum"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
